; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Projet Segpa Challange"
run/main_scene="uid://ylhh3mcm4cy3"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://cxy78p7r2vo68"

[autoload]

SaveSystem="*res://script/SaveSystem.gd"
SettingsManager="*res://script/SettingsManager.gd"
TimeManager="*res://script/TimeManager.gd"
GameManager="*res://script/GameManager.gd"
RecipeDatabase="*res://script/RecipeDatabase.gd"
EntityManager="*res://script/EntityManager.gd"
MusicManager="*uid://b7e5u1a0uq5bo"
ContractManager="*uid://d0pylwf1u5k1q"

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(428, 27),"global_position":Vector2(440, 87),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
