; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Projet Segpa Challange"
run/main_scene="uid://d06nouei2i3yl"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveSystem="*res://script/SaveSystem.gd"
SettingsManager="*res://script/SettingsManager.gd"
TimeManager="*res://script/TimeManager.gd"
GameManager="*res://script/GameManager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
