[gd_scene format=3 uid="uid://csxi4y85behxc"]

[ext_resource type="Script" uid="uid://dwlkmwtnf317r" path="res://script/ConveyorEntity.gd" id="1_conveyorentity"]
[ext_resource type="Texture2D" uid="uid://bjbji2tvswhju" path="res://asset/convoyer/curves.png" id="2_curves"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0"]
atlas = ExtResource("2_curves")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1"]
atlas = ExtResource("2_curves")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka00q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Beltcurvetop" type="Node2D" unique_id=1733774233]
script = ExtResource("1_conveyorentity")
conveyor_kind = "curve_top"
input_offset = Vector2i(-1, 1)
output_offset = Vector2i(-1, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1749146392]
position = Vector2(-11, 5)
scale = Vector2(1.75, 1.572)
sprite_frames = SubResource("SpriteFrames_ka00q")
autoplay = "default"
