[gd_scene format=3 uid="uid://cavrx7jf3ohlg"]

[ext_resource type="Script" uid="uid://dwlkmwtnf317r" path="res://script/ConveyorEntity.gd" id="1_jxptd"]
[ext_resource type="Texture2D" uid="uid://bn74nd1vnggtb" path="res://asset/convoyer/conveyer belt all-0001.png" id="2_ycgmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs0"]
atlas = ExtResource("2_ycgmu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1"]
atlas = ExtResource("2_ycgmu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2"]
atlas = ExtResource("2_ycgmu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3"]
atlas = ExtResource("2_ycgmu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs4"]
atlas = ExtResource("2_ycgmu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs5"]
atlas = ExtResource("2_ycgmu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs6"]
atlas = ExtResource("2_ycgmu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs7"]
atlas = ExtResource("2_ycgmu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_beltsouth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="beltnorth" type="Node2D" unique_id=7003]
script = ExtResource("1_jxptd")
conveyor_kind = "belt_north"
input_offset = Vector2i(0, 1)
output_offset = Vector2i(0, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=7004]
scale = Vector2(1.75, 1.736)
sprite_frames = SubResource("SpriteFrames_beltsouth")
autoplay = "default"
