[gd_scene format=3 uid="uid://dkvb35fcl5twk"]

[ext_resource type="Script" uid="uid://dwlkmwtnf317r" path="res://script/ConveyorEntity.gd" id="1_conveyorentity"]
[ext_resource type="Texture2D" uid="uid://c1ljikxrr35sv" path="res://asset/belt-midNO.png" id="1_igdmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tthp1"]
atlas = ExtResource("1_igdmf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyiom"]
atlas = ExtResource("1_igdmf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb0l"]
atlas = ExtResource("1_igdmf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexlm"]
atlas = ExtResource("1_igdmf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjtlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyiom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexlm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="beltmid" type="Node2D" unique_id=2105109412]
y_sort_enabled = true
script = ExtResource("1_conveyorentity")
input_offset = Vector2i(-1, 1)
output_offset = Vector2i(1, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=489065791]
y_sort_enabled = true
scale = Vector2(0.984375, 0.98437506)
sprite_frames = SubResource("SpriteFrames_pjtlh")
autoplay = "default"
frame_progress = 0.36304194
offset = Vector2(-1, 1)
