[gd_scene format=3 uid="uid://ds3pp37c56env"]

[ext_resource type="Script" uid="uid://dwlkmwtnf317r" path="res://script/ConveyorEntity.gd" id="1_conveyorentity"]
[ext_resource type="Texture2D" uid="uid://bn74nd1vnggtb" path="res://asset/convoyer/conveyer belt all-0001.png" id="2_ymtvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_devnh"]
atlas = ExtResource("2_ymtvf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2ko"]
atlas = ExtResource("2_ymtvf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe8oe"]
atlas = ExtResource("2_ymtvf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqggy"]
atlas = ExtResource("2_ymtvf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jyov"]
atlas = ExtResource("2_ymtvf")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaei"]
atlas = ExtResource("2_ymtvf")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w12qj"]
atlas = ExtResource("2_ymtvf")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k51d4"]
atlas = ExtResource("2_ymtvf")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1fhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_devnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqggy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jyov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w12qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k51d4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="beltend" type="Node2D" unique_id=1135212051]
script = ExtResource("1_conveyorentity")
conveyor_kind = "belt_left"
input_offset = Vector2i(1, -1)
output_offset = Vector2i(-1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1121658579]
scale = Vector2(1.75, 1.736)
sprite_frames = SubResource("SpriteFrames_d1fhf")
autoplay = "default"
