[gd_scene format=3 uid="uid://dkvb35fcl5twk"]

[ext_resource type="Script" uid="uid://dwlkmwtnf317r" path="res://script/ConveyorEntity.gd" id="1_conveyorentity"]
[ext_resource type="Texture2D" uid="uid://bn74nd1vnggtb" path="res://asset/convoyer/conveyer belt all-0001.png" id="2_tthp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyiom"]
atlas = ExtResource("2_tthp1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb0l"]
atlas = ExtResource("2_tthp1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexlm"]
atlas = ExtResource("2_tthp1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8vbj"]
atlas = ExtResource("2_tthp1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3s7"]
atlas = ExtResource("2_tthp1")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtiuv"]
atlas = ExtResource("2_tthp1")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iq5p"]
atlas = ExtResource("2_tthp1")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_last"]
atlas = ExtResource("2_tthp1")
region = Rect2(224, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjtlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyiom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8vbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtiuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iq5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_last")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="beltmid" type="Node2D" unique_id=2105109412]
y_sort_enabled = true
script = ExtResource("1_conveyorentity")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=489065791]
y_sort_enabled = true
scale = Vector2(2, 1.984)
sprite_frames = SubResource("SpriteFrames_pjtlh")
autoplay = "default"
