[gd_scene format=3 uid="uid://d0ij2ecdqoe82"]

[ext_resource type="Script" uid="uid://dwlkmwtnf317r" path="res://script/ConveyorEntity.gd" id="1_conveyorentity"]
[ext_resource type="Texture2D" uid="uid://bjbji2tvswhju" path="res://asset/convoyer/curves.png" id="2_curves"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0"]
atlas = ExtResource("2_curves")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1"]
atlas = ExtResource("2_curves")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mffpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="curvedown" type="Node2D" unique_id=736027828]
script = ExtResource("1_conveyorentity")
conveyor_kind = "curve_down"
input_offset = Vector2i(1, -1)
output_offset = Vector2i(1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1777190488]
sprite_frames = SubResource("SpriteFrames_mffpd")
autoplay = "default"
