[gd_scene format=3 uid="uid://d3hg0gffbxbn"]

[ext_resource type="Script" uid="uid://dwlkmwtnf317r" path="res://script/ConveyorEntity.gd" id="1_conveyorentity"]
[ext_resource type="Texture2D" uid="uid://bn74nd1vnggtb" path="res://asset/convoyer/conveyer belt all-0001.png" id="2_e0lgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnt2x"]
atlas = ExtResource("2_e0lgy")
region = Rect2(0, 896, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ksss"]
atlas = ExtResource("2_e0lgy")
region = Rect2(32, 896, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk546"]
atlas = ExtResource("2_e0lgy")
region = Rect2(64, 896, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgy7"]
atlas = ExtResource("2_e0lgy")
region = Rect2(96, 896, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vus3x"]
atlas = ExtResource("2_e0lgy")
region = Rect2(128, 896, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xls17"]
atlas = ExtResource("2_e0lgy")
region = Rect2(160, 896, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53g03"]
atlas = ExtResource("2_e0lgy")
region = Rect2(192, 896, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oguxl"]
atlas = ExtResource("2_e0lgy")
region = Rect2(224, 896, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e41q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnt2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ksss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk546")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vus3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xls17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53g03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oguxl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="curveright" type="Node2D" unique_id=1712766572]
script = ExtResource("1_conveyorentity")
input_offset = Vector2i(-1, -1)
output_offset = Vector2i(1, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1659799696]
position = Vector2(-0.9999999, 2.0000002)
scale = Vector2(1.75, 1.636)
sprite_frames = SubResource("SpriteFrames_3e41q")
frame_progress = 0.82305723
offset = Vector2(-8, -20)
