[gd_scene format=3 uid="uid://d3hg0gffbxbn"]

[ext_resource type="Script" uid="uid://dwlkmwtnf317r" path="res://script/ConveyorEntity.gd" id="1_conveyorentity"]
[ext_resource type="Texture2D" uid="uid://bjbji2tvswhju" path="res://asset/convoyer/curves.png" id="2_curves"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cr0"]
atlas = ExtResource("2_curves")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr1"]
atlas = ExtResource("2_curves")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e41q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="curveright" type="Node2D" unique_id=1712766572]
script = ExtResource("1_conveyorentity")
conveyor_kind = "curve_right"
input_offset = Vector2i(-1, -1)
output_offset = Vector2i(1, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1659799696]
position = Vector2(-0.9999999, 2.0000002)
scale = Vector2(1.75, 1.636)
sprite_frames = SubResource("SpriteFrames_3e41q")
autoplay = "default"
