[gd_scene format=3 uid="uid://25vnnkqo8k2f"]

[ext_resource type="Texture2D" uid="uid://0t5fxgxx5gd6" path="res://asset/ELR_CardBoardy_Boxes.png" id="1_3tsfx"]
[ext_resource type="Script" uid="uid://c7kxyls2bbrkt" path="res://script/box.gd" id="2_5jxcw"]

[node name="Box" type="Node2D" unique_id=280819767]
script = ExtResource("2_5jxcw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1602242392]
texture = ExtResource("1_3tsfx")
hframes = 2
vframes = 5
