[gd_scene format=3 uid="uid://b4y7f2nsinxh2"]

[ext_resource type="Texture2D" uid="uid://0ulwug4fjglo" path="res://asset/usine.png" id="1_52rbu"]
[ext_resource type="Script" uid="uid://sx2myf857dk5" path="res://script/FactoryEntity.gd" id="1_factoryentity"]
[ext_resource type="PackedScene" path="res://scene/white_puff_vfx.tscn" id="2_whitepuffvfx"]

[node name="Factory" type="Node2D" unique_id=935672183]
z_index = 5
script = ExtResource("1_factoryentity")

[node name="Tuile" type="Sprite2D" parent="." unique_id=1945434516]
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_52rbu")

[node name="WhitePuffVfx" parent="." unique_id=819049770 instance=ExtResource("2_whitepuffvfx")]
position = Vector2(0, -24)
scale = Vector2(0.18, 0.18)
puff_interval = 1.3
puff_interval_jitter = 0.25
puff_offset_jitter = Vector2(3, 1.5)
puff_scale_jitter = 0.05
