[gd_scene format=3 uid="uid://b4y7f2nsinxh2"]

[ext_resource type="Texture2D" uid="uid://31twxhbxjm57" path="res://asset/IndustrialTile_14.png" id="1_52rbu"]

[node name="Factory" type="Node2D" unique_id=935672183]
z_index = 5

[node name="Tuile" type="Sprite2D" parent="." unique_id=1945434516]
texture = ExtResource("1_52rbu")
