[gd_scene format=3 uid="uid://cst2gnxy5hcpp"]

[ext_resource type="Script" uid="uid://dkyt4kglmn3ig" path="res://scene/lab_editor.gd" id="1_lab"]

[node name="LabEditor" type="Control" unique_id=1251302719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lab")

[node name="Background" type="ColorRect" parent="." unique_id=1220543802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.1, 0.15, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2107265292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1105088071]
custom_minimum_size = Vector2(560, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=832325975]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1913446343]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1008780208]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MODIFIER LAB"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=461779812]
layout_mode = 2

[node name="GravityLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=296157482]
layout_mode = 2
text = "Gravite (m/s²)"

[node name="GravitySlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1558709923]
layout_mode = 2
min_value = 0.1
max_value = 30.0
step = 0.1
value = 9.799999999999999

[node name="GravityValue" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=650821509]
layout_mode = 2
text = "9.8"
horizontal_alignment = 2

[node name="TempLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1261045038]
layout_mode = 2
text = "Temperature (°C)"

[node name="TempSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1191399049]
layout_mode = 2
min_value = -50.0
max_value = 150.0
value = 20.0

[node name="TempValue" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1182016847]
layout_mode = 2
text = "20"
horizontal_alignment = 2

[node name="FrictionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=853847828]
layout_mode = 2
text = "Frottement (0-5)"

[node name="FrictionSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=329215127]
layout_mode = 2
max_value = 5.0
step = 0.1
value = 1.0

[node name="FrictionValue" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=1946805971]
layout_mode = 2
text = "1.0"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=853751294]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/Content" unique_id=169250393]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ApplyButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Content/Buttons" unique_id=1860059997]
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "Appliquer"

[node name="ResetButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Content/Buttons" unique_id=1952968287]
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "Par defaut"

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/Content/Buttons" unique_id=610884449]
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "Retour"

[node name="MessageDialog" type="AcceptDialog" parent="." unique_id=1943833124]
title = "Information"
