[gd_scene format=3 uid="uid://b4bnjoqf12g83"]

[ext_resource type="Texture2D" uid="uid://31twxhbxjm57" path="res://asset/IndustrialTile_14.png" id="1_bllo7"]
[ext_resource type="Script" uid="uid://d2gs4e03solck" path="res://scene/floor.gd" id="2_0vq05"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vqrxs"]
texture = ExtResource("1_bllo7")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ut75f"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_vqrxs")

[node name="Level" type="Node2D" unique_id=1328862578]

[node name="Floor" type="TileMapLayer" parent="." unique_id=544265434]
tile_set = SubResource("TileSet_ut75f")
script = ExtResource("2_0vq05")
grid_width = 1000
grid_height = 1000
