[gd_scene format=3 uid="uid://ylhh3mcm4cy3"]

[ext_resource type="Texture2D" uid="uid://bvvcw8of1gbqk" path="res://asset/Accueil.png" id="1_3er1b"]

[node name="MainMenu" type="Control" unique_id=1768534178]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1908219919]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3er1b")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=240410866]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
