[gd_scene format=3 uid="uid://b0rjf5j7ysqmo"]

[ext_resource type="Texture2D" uid="uid://0t5fxgxx5gd6" path="res://asset/ELR_CardBoardy_Boxes.png" id="1_aasen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svvct"]
atlas = ExtResource("1_aasen")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnrvk"]
atlas = ExtResource("1_aasen")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uajud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnrvk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="open_box" type="Node2D" unique_id=1960784766]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=391688602]
sprite_frames = SubResource("SpriteFrames_uajud")
autoplay = "default"
frame = 1
frame_progress = 0.6567433
